<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LoginViewOld.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\edit.png" />
    <None Remove="Images\fullscreen.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\warehouse.jpg" />
    <None Remove="Images\warehouse.png" />
    <None Remove="warehouse.accdb" />
    <None Remove="warehouse.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\LoginViewOld.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\fullscreen.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\warehouse.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CashierView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SalesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrdersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SuppliersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CashierView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SalesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrdersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SuppliersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CustomersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
